# Golemancy

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/emirikol/golemancy/: Golemancy.java  GolemancyClient.java  GolemancyItemGroup.java
src/main/java/net/emirikol/golemancy/block/: ClayEffigyBlock.java  SoulGrafterBlock.java
src/main/java/net/emirikol/golemancy/block/entity/: SoulGrafterBlockEntity.java
src/main/java/net/emirikol/golemancy/client/model/: AbstractGolemEntityModel.java
src/main/java/net/emirikol/golemancy/component/: GolemComponent.java
src/main/java/net/emirikol/golemancy/entity/: AbstractGolemEntity.java  CarefulGolemEntity.java  CovetousGolemEntity.java  CuriousGolemEntity.java  EntropicGolemEntity.java  FakePlayerEntity.java  HungryGolemEntity.java  IntrepidGolemEntity.java  MarshyGolemEntity.java  ParchedGolemEntity.java  PiousGolemEntity.java  RestlessGolemEntity.java  RusticGolemEntity.java  TactileGolemEntity.java  ValiantGolemEntity.java  VerdantGolemEntity.java  WeepingGolemEntity.java
src/main/java/net/emirikol/golemancy/entity/goal/: GolemDanceGoal.java  GolemDepositHeldItemGoal.java  GolemEatHeldItemGoal.java  GolemExtractItemGoal.java  GolemExtractItemToSortGoal.java  GolemExtractSeedsGoal.java  GolemFillVesselGoal.java  GolemFollowAndHealGoal.java  GolemHelper.java  GolemLookAtHeldBlockGoal.java  GolemMoveToBreakGoal.java  GolemMoveToFishGoal.java  GolemMoveToFluidGoal.java  GolemMoveToHarvestGoal.java  GolemMoveToMineGoal.java  GolemMoveToPickupFlowerGoal.java  GolemMoveToPickupGoal.java  GolemMoveToPlantGoal.java  GolemMoveToSortGoal.java  GolemPickupGoal.java  GolemUseBlockGoal.java
src/main/java/net/emirikol/golemancy/entity/projectile/: ClayballEntity.java
src/main/java/net/emirikol/golemancy/event/: CommandRegistrationHandler.java  ConfigurationHandler.java  SoulstoneFillHandler.java
src/main/java/net/emirikol/golemancy/genetics/: Gene.java  Genome.java  Genomes.java  Mutations.java  SoulType.java  SoulTypes.java
src/main/java/net/emirikol/golemancy/item/: GolemWand.java  SoulMirror.java  SoulstoneEmpty.java  SoulstoneFilled.java
src/main/java/net/emirikol/golemancy/network/: Particles.java  SpawnPacket.java
src/main/java/net/emirikol/golemancy/registry/: GMEntityTypes.java  GMObjects.java
src/main/java/net/emirikol/golemancy/screen/: SoulGrafterScreen.java  SoulGrafterScreenHandler.java  SoulMirrorScreen.java  SoulMirrorScreenHandler.java
src/main/java/net/emirikol/golemancy/test/: EffigyTestSuite.java  GeneticsTestSuite.java  GolemBehaviorTestSuite.java  SoulGrafterTestSuite.java
src/main/java/net/emirikol/golemancy/util/: GMUtils.java  ModSupport.java
src/main/resources/: quilt.mod.json
