# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.3.0
maven_group = net.emirikol
archives_base_name = golemancy

# Dependencies are managed at gradle/libs.versions.toml
