[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.23"

quilt_loom = "1.6.+"
quilt_loader = "0.26.0"

quilted_fabric_api = "7.5.0+0.91.0-1.20.1"
cca = "5.2.2"
cloth_config = "11.1.118"
modmenu = "7.2.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

cca-base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca-entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
cloth-config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth_config" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
cca = [ "cca-base", "cca-entity" ]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }